<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/avatar"
        android:layout_marginLeft="4dp"
        android:paddingTop="0dp"
        android:layout_alignTop="@+id/avatar"
        android:text="疾风剑豪"
        />

    <TextView
        android:id="@+id/tv_id"
        android:layout_toRightOf="@+id/avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name"
        android:layout_marginLeft="4dp"
        android:text="编号：89757"/>

    <TextView
        android:id="@+id/tv_age"
        android:layout_toRightOf="@+id/avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_id"
        android:text="Q龄：1岁"
        android:gravity="bottom"
        android:paddingBottom="0dp"
        android:layout_marginLeft="4dp"
        android:layout_alignBottom="@+id/avatar"/>

    <TextView
        android:id="@+id/tv_contact_person"
        android:layout_below="@+id/avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="最近联系人：九尾妖狐、熔岩巨兽、婆娑琴女....."
        android:gravity="bottom"
        android:paddingBottom="3dp"
        />
</RelativeLayout>